includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - config
        - database
        - routes

    level: 8

    excludePaths:
        - app/Console/Kernel.php
        - app/Exceptions/Handler.php
        - vendor/*
        - storage/*
        - bootstrap/cache/*

    checkMissingIterableValueType: true
    checkModelProperties: true
    checkOctaneCompatibility: true

    ignoreErrors:
        # Allow dynamic properties on Eloquent models for now
        - '#Access to an undefined property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+#'
        # Allow auth() helper
        - '#Call to an undefined method Illuminate\\Contracts\\Auth\\Guard::#'

    # Strict rules
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true

    # Enterprise-grade settings
    parallel:
        maximumNumberOfProcesses: 4
